[tox]
skipsdist = True
envlist = flake8,test
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt

[testenv:test]
commands = python -m pytest --verbose --ignore lib --ignore bin

[testenv:flake8]
commands = flake8 --exclude lib,bin .

